{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.background": "#25252f",
		"activityBar.foreground": "#d58fdb",
		"activityBarBadge.background": "#6b6d8c",
		"activityBarBadge.foreground": "#1e1e25",
		"breadcrumb.foreground": "#b4c1d05b",
		"button.background": "#1e1e25",
		"button.foreground": "#ffffff",
		"button.hoverBackground": "#111111",
		"debugToolBar.background": "#1c1e26",
		"diffEditor.insertedTextBackground": "#d58fdb33",
		"dropdown.background": "#1e1e25",
		"dropdown.border": "#000000",
		"editor.background": "#25252f",
		"editor.foreground": "#f6f8f7",
		"editor.lineHighlightBackground": "#1e1e256b",
		"editor.selectionBackground": "#f6f8f74b",
		"editorBracketMatch.border": "#d58fdb",
		"editorCursor.foreground": "#d58fdb",
		"editorGroup.border": "#111111",
		"editorGroupHeader.tabsBackground": "#25252f",
		"editorHoverWidget.background": "#1e1e25",
		"editorHoverWidget.border": "#111111",
		"editorIndentGuide.background": "#1e1e25",
		"editorLineNumber.foreground": "#6b6d8c5b",
		"editorSuggestWidget.background": "#1e1e25",
		"editorSuggestWidget.border": "#111111",
		"editorSuggestWidget.selectedBackground": "#0000005b",
		"editorWhitespace.foreground": "#1e1e25",
		"editorWidget.background": "#1e1e25",
		"extensionButton.prominentBackground": "#d167b5",
		"extensionButton.prominentHoverBackground": "#ff16b196",
		"focusBorder": "#d58fdb",
		"gitDecoration.addedResourceForeground": "#d58fdb",
		"gitDecoration.deletedResourceForeground": "#ff6057",
		"gitDecoration.ignoredResourceForeground": "#d5d8da59",
		"gitDecoration.modifiedResourceForeground": "#fad481",
		"gitDecoration.untrackedResourceForeground": "#793680",
		"input.background": "#0000003b",
		"input.border": "#111111",
		"list.activeSelectionBackground": "#0000005b",
		"list.activeSelectionForeground": "#d7dae0",
		"list.focusBackground": "#0000005b",
		"list.highlightForeground": "#d7dae0",
		"list.hoverBackground": "#0000005b",
		"list.inactiveSelectionBackground": "#0000005b",
		"list.inactiveSelectionForeground": "#d7dae0",
		"pickerGroup.border": "#111111",
		"scrollbarSlider.activeBackground": "#747d9180",
		"scrollbarSlider.background": "#0000005b",
		"scrollbarSlider.hoverBackground": "#5a637580",
		"sideBar.background": "#1e1e25",
		"sideBarSectionHeader.background": "#1e1e25",
		"statusBar.background": "#1e1e25",
		"statusBar.debuggingBackground": "#b2d5da",
		"statusBar.debuggingForeground": "#1e1e25",
		"statusBar.foreground": "#b5becf",
		"statusBar.noFolderBackground": "#1e1e25",
		"statusBarItem.hoverBackground": "#0000005b",
		"tab.activeBackground": "#25252f",
		"tab.border": "#1e1e25",
		"tab.inactiveBackground": "#1e1e25",
		"terminal.ansiBlue": "#682176",
		"terminal.ansiBrightBlue": "#8d3eb8",
		"terminal.ansiBrightCyan": "#c572dc",
		"terminal.ansiBrightGreen": "#793680",
		"terminal.ansiBrightMagenta": "#f859ca",
		"terminal.ansiBrightRed": "#ff6057",
		"terminal.ansiBrightYellow": "#fad481",
		"terminal.ansiCyan": "#924ba5",
		"terminal.ansiGreen": "#793680",
		"terminal.ansiMagenta": "#f859ca",
		"terminal.ansiRed": "#ff579d",
		"terminal.ansiYellow": "#fad481",
		"terminal.background": "#22222a",
		"terminal.foreground": "#f6f8f7",
		"terminal.selectionBackground": "#ffffff3b",
		"terminalCursor.background": "#a8c3c8",
		"terminalCursor.foreground": "#d58fdb",
		"titleBar.activeBackground": "#25252f",
		"titleBar.activeForeground": "#b5becf",
		"titleBar.inactiveBackground": "#1e1e25",
		"titleBar.inactiveForeground": "#7b7f86",
		"walkThrough.embeddedEditorBackground": "#232530",
		//"activityBar.activeBorder": "#d58fdb",
		//"activityBar.dropBorder": "#d58fdb",
		//"activityBar.inactiveForeground": "#d58fdb66",
		//"badge.background": "#4d4d4d",
		//"badge.foreground": "#ffffff",
		//"banner.background": "#0000005b",
		//"banner.foreground": "#d7dae0",
		//"banner.iconForeground": "#3794ff",
		//"breadcrumb.activeSelectionForeground": "#e0e0e0",
		//"breadcrumb.background": "#25252f",
		//"breadcrumb.focusForeground": "#e0e0e0",
		//"breadcrumbPicker.background": "#1e1e25",
		//"button.secondaryBackground": "#3a3d41",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#45494e",
		//"button.separator": "#ffffff66",
		//"charts.blue": "#3794ff",
		//"charts.foreground": "#cccccc",
		//"charts.green": "#89d185",
		//"charts.lines": "#cccccc80",
		//"charts.orange": "#d18616",
		//"charts.purple": "#b180d7",
		//"charts.red": "#f14c4c",
		//"charts.yellow": "#cca700",
		//"chat.requestBackground": "#ffffff08",
		//"chat.requestBorder": "#ffffff1a",
		//"checkbox.background": "#1e1e25",
		//"checkbox.border": "#000000",
		//"checkbox.foreground": "#f0f0f0",
		//"checkbox.selectBackground": "#1e1e25",
		//"checkbox.selectBorder": "#c5c5c5",
		//"commandCenter.activeBackground": "#ffffff14",
		//"commandCenter.activeBorder": "#b5becf4d",
		//"commandCenter.activeForeground": "#b5becf",
		//"commandCenter.background": "#ffffff0d",
		//"commandCenter.border": "#b5becf33",
		//"commandCenter.foreground": "#b5becf",
		//"commandCenter.inactiveBorder": "#7b7f8640",
		//"commandCenter.inactiveForeground": "#7b7f86",
		//"commentsView.resolvedIcon": "#cccccc80",
		//"commentsView.unresolvedIcon": "#d58fdb",
		//"debugConsole.errorForeground": "#f48771",
		//"debugConsole.infoForeground": "#3794ff",
		//"debugConsole.sourceForeground": "#cccccc",
		//"debugConsole.warningForeground": "#cca700",
		//"debugConsoleInputIcon.foreground": "#cccccc",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#cccccc",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#cccccc",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#ccccccb3",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.move.border": "#8b8b8b9c",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"diffEditor.removedTextBackground": "#ff000033",
		//"diffEditor.unchangedCodeBackground": "#74747429",
		//"diffEditor.unchangedRegionBackground": "#3e3e3e",
		//"diffEditor.unchangedRegionForeground": "#a3a2a2",
		//"disabledForeground": "#cccccc80",
		//"dropdown.foreground": "#f0f0f0",
		//"editor.findMatchBackground": "#515c6a",
		//"editor.findMatchHighlightBackground": "#ea5c0055",
		//"editor.findRangeHighlightBackground": "#3a3d4166",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldBackground": "#f6f8f716",
		//"editor.hoverHighlightBackground": "#264f7840",
		//"editor.inactiveSelectionBackground": "#f6f8f725",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.lineHighlightBorder": "#282828",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.rangeHighlightBackground": "#ffffff0b",
		//"editor.selectionHighlightBackground": "#a4b8ae2d",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#ea5c0055",
		//"editor.wordHighlightBackground": "#575757b8",
		//"editor.wordHighlightStrongBackground": "#004972b8",
		//"editor.wordHighlightTextBackground": "#575757b8",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketHighlight.foreground1": "#ffd700",
		//"editorBracketHighlight.foreground2": "#da70d6",
		//"editorBracketHighlight.foreground3": "#179fff",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketMatch.background": "#0064001a",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCodeLens.foreground": "#999999",
		//"editorCommentsWidget.rangeActiveBackground": "#d58fdb1a",
		//"editorCommentsWidget.rangeActiveBorder": "#d58fdb66",
		//"editorCommentsWidget.rangeBackground": "#d58fdb1a",
		//"editorCommentsWidget.rangeBorder": "#d58fdb66",
		//"editorCommentsWidget.resolvedBorder": "#cccccc80",
		//"editorCommentsWidget.unresolvedBorder": "#d58fdb",
		//"editorError.foreground": "#f14c4c",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroup.dropBackground": "#53595d80",
		//"editorGroup.dropIntoPromptBackground": "#1e1e25",
		//"editorGroup.dropIntoPromptForeground": "#cccccc",
		//"editorGroupHeader.noTabsBackground": "#25252f",
		//"editorGutter.addedBackground": "#487e02",
		//"editorGutter.background": "#25252f",
		//"editorGutter.commentGlyphForeground": "#f6f8f7",
		//"editorGutter.commentRangeForeground": "#17171e",
		//"editorGutter.commentUnresolvedGlyphForeground": "#f6f8f7",
		//"editorGutter.deletedBackground": "#f14c4c",
		//"editorGutter.foldingControlForeground": "#c5c5c5",
		//"editorGutter.modifiedBackground": "#1b81a8",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.foreground": "#cccccc",
		//"editorHoverWidget.highlightForeground": "#d7dae0",
		//"editorHoverWidget.statusBarBackground": "#24242c",
		//"editorIndentGuide.activeBackground": "#1e1e25",
		//"editorInfo.foreground": "#3794ff",
		//"editorInlayHint.background": "#4d4d4d40",
		//"editorInlayHint.foreground": "#cccccc",
		//"editorInlayHint.parameterBackground": "#4d4d4d40",
		//"editorInlayHint.parameterForeground": "#cccccc",
		//"editorInlayHint.typeBackground": "#4d4d4d40",
		//"editorInlayHint.typeForeground": "#cccccc",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorLineNumber.activeForeground": "#c6c6c6",
		//"editorLink.activeForeground": "#4e94ce",
		//"editorMarkerNavigation.background": "#25252f",
		//"editorMarkerNavigationError.background": "#f14c4c",
		//"editorMarkerNavigationError.headerBackground": "#f14c4c1a",
		//"editorMarkerNavigationInfo.background": "#3794ff",
		//"editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
		//"editorMarkerNavigationWarning.background": "#cca700",
		//"editorMarkerNavigationWarning.headerBackground": "#cca7001a",
		//"editorOverviewRuler.addedForeground": "#487e0299",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commentForeground": "#17171e",
		//"editorOverviewRuler.commentUnresolvedForeground": "#17171e",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#f14c4c99",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#3794ff",
		//"editorOverviewRuler.modifiedForeground": "#1b81a899",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#cca700",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
		//"editorPane.background": "#25252f",
		//"editorRuler.foreground": "#5a5a5a",
		//"editorStickyScroll.background": "#25252f",
		//"editorStickyScrollHover.background": "#2a2d2e",
		//"editorSuggestWidget.focusHighlightForeground": "#d7dae0",
		//"editorSuggestWidget.foreground": "#f6f8f7",
		//"editorSuggestWidget.highlightForeground": "#d7dae0",
		//"editorSuggestWidget.selectedForeground": "#d7dae0",
		//"editorSuggestWidgetStatus.foreground": "#f6f8f780",
		//"editorUnicodeHighlight.background": "#bd9b0326",
		//"editorUnicodeHighlight.border": "#bd9b03",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWarning.foreground": "#cca700",
		//"editorWidget.border": "#454545",
		//"editorWidget.foreground": "#cccccc",
		//"errorForeground": "#f48771",
		//"extensionBadge.remoteBackground": "#6b6d8c",
		//"extensionBadge.remoteForeground": "#1e1e25",
		//"extensionButton.background": "#1e1e25",
		//"extensionButton.foreground": "#ffffff",
		//"extensionButton.hoverBackground": "#111111",
		//"extensionButton.prominentForeground": "#ffffff",
		//"extensionButton.separator": "#ffffff66",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.sponsorForeground": "#d758b3",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#3794ff",
		//"foreground": "#cccccc",
		//"gitDecoration.conflictingResourceForeground": "#e4676b",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"icon.foreground": "#c5c5c5",
		//"inlineChat.background": "#1e1e25",
		//"inlineChat.border": "#454545",
		//"inlineChat.regionHighlight": "#264f7840",
		//"inlineChat.shadow": "#0000005c",
		//"inlineChatDiff.inserted": "#d58fdb1a",
		//"inlineChatInput.background": "#0000003b",
		//"inlineChatInput.border": "#454545",
		//"inlineChatInput.focusBorder": "#d58fdb",
		//"inlineChatInput.placeholderForeground": "#cccccc80",
		//"inlineChatrDiff.removed": "#ff00001a",
		//"input.foreground": "#cccccc",
		//"input.placeholderForeground": "#cccccc80",
		//"inputOption.activeBackground": "#d58fdb66",
		//"inputOption.activeBorder": "#007acc",
		//"inputOption.activeForeground": "#ffffff",
		//"inputOption.hoverBackground": "#5a5d5e80",
		//"inputValidation.errorBackground": "#5a1d1d",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#063b49",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#352a05",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#3794ff",
		//"interactive.inactiveCodeBorder": "#0000005b",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"keybindingTable.headerBackground": "#cccccc0a",
		//"keybindingTable.rowsBackground": "#cccccc0a",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.dropBackground": "#062f4a",
		//"list.errorForeground": "#f88070",
		//"list.filterMatchBackground": "#ea5c0055",
		//"list.focusHighlightForeground": "#d7dae0",
		//"list.focusOutline": "#d58fdb",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#cca700",
		//"listFilterWidget.background": "#1e1e25",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"listFilterWidget.shadow": "#0000005c",
		//"menu.background": "#1e1e25",
		//"menu.foreground": "#f0f0f0",
		//"menu.selectionBackground": "#0000005b",
		//"menu.selectionForeground": "#d7dae0",
		//"menu.separatorBackground": "#606060",
		//"menubar.selectionBackground": "#5a5d5e50",
		//"menubar.selectionForeground": "#b5becf",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c33",
		//"mergeEditor.changeBase.background": "#4b1818",
		//"mergeEditor.changeBase.word.background": "#6f1313",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#40c8ae33",
		//"mergeEditor.conflict.input2.background": "#40a6ff33",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.selectionHighlight": "#264f78",
		//"minimap.selectionOccurrenceHighlight": "#676767",
		//"minimap.warningHighlight": "#cca700",
		//"minimapGutter.addedBackground": "#487e02",
		//"minimapGutter.deletedBackground": "#f14c4c",
		//"minimapGutter.modifiedBackground": "#1b81a8",
		//"minimapSlider.activeBackground": "#747d9140",
		//"minimapSlider.background": "#0000002e",
		//"minimapSlider.hoverBackground": "#5a637540",
		//"notebook.cellBorderColor": "#0000005b",
		//"notebook.cellEditorBackground": "#1e1e25",
		//"notebook.cellInsertionIndicator": "#d58fdb",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#25252f",
		//"notebook.focusedCellBorder": "#d58fdb",
		//"notebook.focusedEditorBorder": "#d58fdb",
		//"notebook.inactiveFocusedCellBorder": "#0000005b",
		//"notebook.selectedCellBackground": "#0000005b",
		//"notebook.selectedCellBorder": "#0000005b",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookEditorOverviewRuler.runningCellForeground": "#89d185",
		//"notebookScrollbarSlider.activeBackground": "#747d9180",
		//"notebookScrollbarSlider.background": "#0000005b",
		//"notebookScrollbarSlider.hoverBackground": "#5a637580",
		//"notebookStatusErrorIcon.foreground": "#f48771",
		//"notebookStatusRunningIcon.foreground": "#cccccc",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationCenterHeader.background": "#272730",
		//"notificationLink.foreground": "#3794ff",
		//"notifications.background": "#1e1e25",
		//"notifications.border": "#272730",
		//"notifications.foreground": "#cccccc",
		//"notificationsErrorIcon.foreground": "#f14c4c",
		//"notificationsInfoIcon.foreground": "#3794ff",
		//"notificationsWarningIcon.foreground": "#cca700",
		//"panel.background": "#25252f",
		//"panel.border": "#80808059",
		//"panel.dropBorder": "#e7e7e7",
		//"panelInput.border": "#111111",
		//"panelSection.border": "#80808059",
		//"panelSection.dropBackground": "#53595d80",
		//"panelSectionHeader.background": "#80808033",
		//"panelTitle.activeBorder": "#e7e7e7",
		//"panelTitle.activeForeground": "#e7e7e7",
		//"panelTitle.inactiveForeground": "#e7e7e799",
		//"peekView.border": "#3794ff",
		//"peekViewEditor.background": "#001f33",
		//"peekViewEditor.matchHighlightBackground": "#ff8f0099",
		//"peekViewEditorGutter.background": "#001f33",
		//"peekViewEditorStickyScroll.background": "#001f33",
		//"peekViewResult.background": "#252526",
		//"peekViewResult.fileForeground": "#ffffff",
		//"peekViewResult.lineForeground": "#bbbbbb",
		//"peekViewResult.matchHighlightBackground": "#ea5c004d",
		//"peekViewResult.selectionBackground": "#3399ff33",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"peekViewTitle.background": "#252526",
		//"peekViewTitleDescription.foreground": "#ccccccb3",
		//"peekViewTitleLabel.foreground": "#ffffff",
		//"pickerGroup.foreground": "#3794ff",
		//"ports.iconRunningProcessForeground": "#6b6d8c",
		//"problemsErrorIcon.foreground": "#f14c4c",
		//"problemsInfoIcon.foreground": "#3794ff",
		//"problemsWarningIcon.foreground": "#cca700",
		//"profileBadge.background": "#4d4d4d",
		//"profileBadge.foreground": "#ffffff",
		//"progressBar.background": "#0e70c0",
		//"quickInput.background": "#1e1e25",
		//"quickInput.foreground": "#cccccc",
		//"quickInputList.focusBackground": "#0000005b",
		//"quickInputList.focusForeground": "#d7dae0",
		//"quickInputTitle.background": "#ffffff1b",
		//"sash.hoverBorder": "#d58fdb",
		//"scm.providerBorder": "#454545",
		//"scrollbar.shadow": "#000000",
		//"search.resultsInfoForeground": "#cccccca6",
		//"searchEditor.findMatchBackground": "#ea5c0038",
		//"searchEditor.textInputBorder": "#111111",
		//"settings.checkboxBackground": "#1e1e25",
		//"settings.checkboxBorder": "#000000",
		//"settings.checkboxForeground": "#f0f0f0",
		//"settings.dropdownBackground": "#1e1e25",
		//"settings.dropdownBorder": "#000000",
		//"settings.dropdownForeground": "#f0f0f0",
		//"settings.dropdownListBorder": "#454545",
		//"settings.focusedRowBackground": "#00000037",
		//"settings.focusedRowBorder": "#d58fdb",
		//"settings.headerBorder": "#80808059",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#0000003b",
		//"settings.numberInputBorder": "#111111",
		//"settings.numberInputForeground": "#cccccc",
		//"settings.rowHoverBackground": "#0000001b",
		//"settings.sashBorder": "#80808059",
		//"settings.settingsHeaderHoverForeground": "#e7e7e7b3",
		//"settings.textInputBackground": "#0000003b",
		//"settings.textInputBorder": "#111111",
		//"settings.textInputForeground": "#cccccc",
		//"sideBar.dropBackground": "#53595d80",
		//"sideBySideEditor.horizontalBorder": "#111111",
		//"sideBySideEditor.verticalBorder": "#111111",
		//"statusBar.focusBorder": "#b5becf",
		//"statusBar.noFolderForeground": "#b5becf",
		//"statusBar.offlineBackground": "#6c1717",
		//"statusBar.offlineForeground": "#1e1e25",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#c72e0f",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.focusBorder": "#b5becf",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#b5becf",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.remoteBackground": "#6b6d8c",
		//"statusBarItem.remoteForeground": "#1e1e25",
		//"statusBarItem.warningBackground": "#7a6400",
		//"statusBarItem.warningForeground": "#ffffff",
		//"symbolIcon.arrayForeground": "#cccccc",
		//"symbolIcon.booleanForeground": "#cccccc",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#cccccc",
		//"symbolIcon.constantForeground": "#cccccc",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#cccccc",
		//"symbolIcon.folderForeground": "#cccccc",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#cccccc",
		//"symbolIcon.keywordForeground": "#cccccc",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#cccccc",
		//"symbolIcon.namespaceForeground": "#cccccc",
		//"symbolIcon.nullForeground": "#cccccc",
		//"symbolIcon.numberForeground": "#cccccc",
		//"symbolIcon.objectForeground": "#cccccc",
		//"symbolIcon.operatorForeground": "#cccccc",
		//"symbolIcon.packageForeground": "#cccccc",
		//"symbolIcon.propertyForeground": "#cccccc",
		//"symbolIcon.referenceForeground": "#cccccc",
		//"symbolIcon.snippetForeground": "#cccccc",
		//"symbolIcon.stringForeground": "#cccccc",
		//"symbolIcon.structForeground": "#cccccc",
		//"symbolIcon.textForeground": "#cccccc",
		//"symbolIcon.typeParameterForeground": "#cccccc",
		//"symbolIcon.unitForeground": "#cccccc",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeForeground": "#ffffff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.inactiveForeground": "#ffffff80",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.lastPinnedBorder": "#585858",
		//"tab.unfocusedActiveBackground": "#25252f",
		//"tab.unfocusedActiveForeground": "#ffffff80",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveBackground": "#1e1e25",
		//"tab.unfocusedInactiveForeground": "#ffffff40",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.ansiBlack": "#000000",
		//"terminal.ansiBrightBlack": "#666666",
		//"terminal.ansiBrightWhite": "#e5e5e5",
		//"terminal.ansiWhite": "#e5e5e5",
		//"terminal.border": "#80808059",
		//"terminal.dropBackground": "#53595d80",
		//"terminal.findMatchBackground": "#515c6a",
		//"terminal.findMatchHighlightBackground": "#ea5c0055",
		//"terminal.hoverHighlightBackground": "#264f7820",
		//"terminal.inactiveSelectionBackground": "#ffffff1e",
		//"terminalCommandDecoration.defaultBackground": "#ffffff40",
		//"terminalCommandDecoration.errorBackground": "#f14c4c",
		//"terminalCommandDecoration.successBackground": "#1b81a8",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#d186167e",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#f14c4c",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#f6f8f780",
		//"testing.peekBorder": "#f14c4c",
		//"testing.peekHeaderBackground": "#f14c4c1a",
		//"testing.runAction": "#73c991",
		//"textBlockQuote.background": "#7f7f7f1a",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textLink.activeForeground": "#3794ff",
		//"textLink.foreground": "#3794ff",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.inactiveIndentGuidesStroke": "#58585866",
		//"tree.indentGuidesStroke": "#585858",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"tree.tableOddRowsBackground": "#cccccc0a",
		//"walkthrough.stepTitle.foreground": "#ffffff",
		//"welcomePage.progress.background": "#0000003b",
		//"welcomePage.progress.foreground": "#3794ff",
		//"welcomePage.tileBackground": "#1e1e25",
		//"welcomePage.tileBorder": "#ffffff1a",
		//"welcomePage.tileHoverBackground": "#24242c",
		//"widget.shadow": "#0000005c",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"activityBar.border": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editor.wordHighlightTextBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorGroupHeader.tabsBorder": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorOverviewRuler.background": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.focusAndSelectionOutline": null,
		//"list.focusForeground": null,
		//"list.hoverForeground": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"searchEditor.findMatchBorder": null,
		//"selection.background": null,
		//"sideBar.border": null,
		//"sideBar.foreground": null,
		//"sideBarSectionHeader.border": null,
		//"sideBarSectionHeader.foreground": null,
		//"sideBarTitle.foreground": null,
		//"statusBar.border": null,
		//"statusBar.debuggingBorder": null,
		//"statusBar.noFolderBorder": null,
		//"tab.activeBorder": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBackground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedActiveBorder": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBackground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminal.tab.activeBorder": null,
		//"testing.message.info.lineBackground": null,
		//"titleBar.border": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"widget.border": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": "comment",
			"settings": {
				"foreground": "#525863",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "string.template meta.embedded.line",
			"settings": {
				"foreground": "#F6F8F7"
			}
		},
		{
			"scope": [
				"variable.parameter",
				"variable.other",
				"constant.language"
			],
			"settings": {
				"foreground": "#FFFFFF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"storage.type",
				"storage.modifier"
			],
			"settings": {
				"foreground": "#D58FDB",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "string.regexp",
			"settings": {
				"foreground": "#B4C1D0"
			}
		},
		{
			"scope": [
				"meta.jsx.children.js",
				"meta.property-value.css",
				"text.html.derivative",
				"constant.length.units.css",
				"support.function.misc.css",
				"support.function.transform.css",
				"meta.function.color.css",
				"constant.other.color.rgb-value.hex.css",
				"meta.identifier.css"
			],
			"settings": {
				"foreground": "#5F8658"
			}
		},
		{
			"scope": "constant.language",
			"settings": {
				"foreground": "#CB602D"
			}
		},
		{
			"scope": "constant.character.escape",
			"settings": {
				"foreground": "#CB602D"
			}
		},
		{
			"scope": "entity.name",
			"settings": {
				"foreground": "#A8C3C8"
			}
		},
		{
			"scope": [
				"punctuation.definition.tag",
				"punctuation.definition.block.js",
				"punctuation.definition.string.begin",
				"punctuation.definition.string.end",
				"meta.property-list.css",
				"storage.type.function.arrow.js"
			],
			"settings": {
				"foreground": "#5F8658"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#D58FDB",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"entity.name.function",
				"variable.function",
				"meta.export.default.js"
			],
			"settings": {
				"foreground": "#77DFEF"
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#D167B5",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "keyword.control",
			"settings": {
				"foreground": "#D58FDB",
				"fontStyle": "normal"
			}
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#CB602D",
				"fontStyle": "normal"
			}
		},
		{
			"scope": "keyword.other.unit",
			"settings": {
				"foreground": "#A801D4"
			}
		},
		{
			"scope": "support",
			"settings": {
				"foreground": "#B4C1D0"
			}
		},
		{
			"scope": "support.function",
			"settings": {
				"foreground": "#EE0F88"
			}
		},
		{
			"scope": "support.variable",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"meta.object-literal.key",
				"support.type.property-name"
			],
			"settings": {
				"foreground": "#D58FDB"
			}
		},
		{
			"scope": "meta.function-call.generic.python",
			"settings": {
				"foreground": "#A771FE"
			}
		},
		{
			"scope": "entity.name.type.class.python",
			"settings": {
				"foreground": "#D58FDB"
			}
		},
		{
			"scope": [
				"punctuation.definition.decorator.python",
				"support.type.python"
			],
			"settings": {
				"foreground": "#7EB3FF"
			}
		},
		{
			"scope": [
				"variable.language.special.self.python",
				"variable.language.special.cls.python"
			],
			"settings": {
				"foreground": "#D58FDB"
			}
		},
		{
			"scope": [
				"support.variable.magic.python"
			],
			"settings": {
				"foreground": "#EE0F88"
			}
		},
		{
			"scope": [
				"storage.type.string.python",
				"string.quoted.single.python",
				"string.quoted.docstring.multi.python",
				"string.quoted.docstring.multi.python punctuation.definition.string.begin.python",
				"string.quoted.docstring.multi.python punctuation.definition.string.end.python",
				"string.quoted.docstring.multi.python constant.character.escape.python"
			],
			"settings": {
				"foreground": "#5F8658",
				"fontStyle": "normal"
			}
		},
		{
			"scope": "variable.other.property.js",
			"settings": {
				"foreground": "#B4C1D0",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "variable.other.object.js",
			"settings": {
				"foreground": "#F6F8F7"
			}
		},
		{
			"scope": [
				"meta.brace.square",
				"meta.brace.round",
				"punctuation.definition.block"
			],
			"settings": {
				"foreground": "#A8C3C8"
			}
		},
		{
			"scope": "punctuation.separator.key-value",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "punctuation.section.embedded",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "punctuation.section.embedded",
			"settings": {
				"foreground": "#5F8658"
			}
		},
		{
			"scope": [
				"string.template"
			],
			"settings": {
				"foreground": "#D58FDB"
			}
		},
		{
			"scope": [
				"support.type.property-name.css",
				"support.type.vendored.property-name.css",
				"meta.property-name"
			],
			"settings": {
				"foreground": "#D58FDB"
			}
		},
		{
			"scope": "support.constant.font-name",
			"settings": {
				"foreground": "#B4C1D0"
			}
		},
		{
			"scope": "entity.other.attribute-name.id",
			"settings": {
				"foreground": "#D167B5"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.pseudo-element",
				"entity.other.attribute-name.pseudo-class"
			],
			"settings": {
				"foreground": "#F6F8F7"
			}
		},
		{
			"scope": [
				"markup.heading",
				"entity.name.section"
			],
			"settings": {
				"foreground": "#B4C1D0"
			}
		},
		{
			"scope": "markup.quote",
			"settings": {
				"foreground": "#D167B5"
			}
		},
		{
			"scope": "beginning.punctuation.definition.list",
			"settings": {
				"foreground": "#B4C1D0"
			}
		},
		{
			"scope": "markup.underline.link",
			"settings": {
				"foreground": "#F6F8F7"
			}
		},
		{
			"scope": "string.other.link.description",
			"settings": {
				"foreground": "#B4C1D0"
			}
		},
		{
			"scope": [
				"entity.name.tag.yaml",
				"punctuation.definition.block.sequence.item.yaml"
			],
			"settings": {
				"foreground": "#D167B5"
			}
		},
		{
			"scope": "storage.type.cs",
			"settings": {
				"foreground": "#D167B5"
			}
		},
		{
			"scope": "entity.name.variable.local.cs",
			"settings": {
				"foreground": "#B4C1D0"
			}
		},
		{
			"scope": [
				"entity.name.variable.field.cs",
				"entity.name.variable.property.cs"
			],
			"settings": {
				"foreground": "#B4C1D0"
			}
		},
		{
			"scope": "source.cpp keyword.operator",
			"settings": {
				"foreground": "#D167B5"
			}
		},
		{
			"scope": "punctuation.definition.heading.markdown",
			"settings": {
				"foreground": "#D167B5"
			}
		},
		{
			"scope": "punctuation.definition.list",
			"settings": {
				"foreground": "#D167B5"
			}
		},
		{
			"scope": "punctuation.definition.bold.markdown",
			"settings": {
				"foreground": "#D58FDB7A"
			}
		},
		{
			"scope": "punctuation.definition.italic.markdown",
			"settings": {
				"foreground": "#FFFFFF7E"
			}
		},
		{
			"scope": [
				"markup.bold.markdown",
				"entity.name.section.markdown"
			],
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.italic.markdown",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}